<?php
/**
 * @file
 * piwik_autologin.install
 * @brief Piwik Autologin's installation file.
 * @author Romain Ducher <r.ducher@agence-codecouleurs.fr>
 * @license https://www.gnu.org/licenses/gpl-3.0.txt
 * @section LICENSE
 *
 * Copyright 2014 Code Couleurs
 *
 * This file is part of Piwik Autologin.
 *
 * Piwik Autologin is free software: you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or (at your option)
 * any later version.
 *
 * Piwik Autologin is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS OR A PARTICULAR PURPOSE. See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * Piwik Autologin. If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * Creating databases for the module.
 */
function piwik_autologin_schema() {
  $schema['piwik_autologin_piwik_users'] = array(
    'description' => 'Piwik equivalents of Drupal users',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key',
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'userlogin' => array(
        'description' => 'User\'s login on Piwik',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'md5password' => array(
        'description' => 'MD5 User\'s password on Piwik',
        'type' => 'char',
        'length' => 32,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'Drupal user ID. Foreign key which references {users}.uid',
        'type' => 'int',
        'size' => 'normal',
        'length' => 10,
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'foreign key' => array(
      'drupal_uid' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      )
    ),
    'unique key' => array(
      'unique_piwik_user' => array('userlogin'),
    ),
  );

  return $schema;
}

/**
 * Uninstalling Piwik Autologin.
 */
function piwik_autologin_uninstall() {
  // Delete module configuration.
  variable_del('piwik_autologin_piwik_url');
  variable_del('piwik_autologin_idsite');
}
