<?php
/**
 * @file
 * piwik_autologin.install
 * @brief Piwik Autologin's installation file.
 * @author Romain Ducher <r.ducher@agence-codecouleurs.fr>
 * @license https://www.gnu.org/licenses/gpl-3.0.txt
 * @section LICENSE
 *
 * Copyright 2014 Code Couleurs
 *
 * This file is part of Piwik Autologin.
 *
 * Piwik Autologin is free software: you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or (at your option)
 * any later version.
 *
 * Piwik Autologin is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS OR A PARTICULAR PURPOSE. See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * Piwik Autologin. If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * Installing Piwik Autologin.
 */
function piwik_autologin_install() {
  // TODO : create the table
}

/**
 * Enabling the Piwik Autologin module.
 */
function piwik_autologin_enable() {
}

/**
 * Disabling the Piwik Autologin module.
 */
function piwik_autologin_disable() {
}

/**
 * Uninstalling Piwik Autologin.
 */
function piwik_autologin_uninstall() {
  // Delete module configuration.
  variable_del('piwik_autologin_piwik_url');
  variable_del('piwik_autologin_idsite');

  // TODO : drop the table
}

/**
 * Creating databases for the module.
 */
function piwik_autologin_schema() {
  // TODO
}
